<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/addComplaintFragment"
        android:name="com.acm431.complaintmanagement.view.AddComplaintFragment"
        android:label="AddComplaintFragment" />
    <fragment
        android:id="@+id/adminActiveFragment"
        android:name="com.acm431.complaintmanagement.view.AdminActiveFragment"
        android:label="AdminActiveFragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.acm431.complaintmanagement.view.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.acm431.complaintmanagement.view.LogInFragment"
        android:label="LogInFragment" >
        <action
            android:id="@+id/action_logInFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminSolvedFragment"
        android:name="com.acm431.complaintmanagement.view.AdminSolvedFragment"
        android:label="AdminSolvedFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.acm431.complaintmanagement.view.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>